--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=16 LPM_WIDTH=4 data enable eq
--VERSION_BEGIN 17.0 cbx_cycloneii 2017:04:25:18:06:29:SJ cbx_lpm_add_sub 2017:04:25:18:06:29:SJ cbx_lpm_compare 2017:04:25:18:06:29:SJ cbx_lpm_decode 2017:04:25:18:06:29:SJ cbx_mgl 2017:04:25:18:09:28:SJ cbx_nadder 2017:04:25:18:06:30:SJ cbx_stratix 2017:04:25:18:06:30:SJ cbx_stratixii 2017:04:25:18:06:30:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 18 
SUBDESIGN decode_tma
( 
	data[3..0]	:	input;
	enable	:	input;
	eq[15..0]	:	output;
) 
VARIABLE 
	data_wire[3..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[15..0]	: WIRE;
	eq_wire[15..0]	: WIRE;
	w_anode36194w[1..0]	: WIRE;
	w_anode36203w[3..0]	: WIRE;
	w_anode36220w[3..0]	: WIRE;
	w_anode36230w[3..0]	: WIRE;
	w_anode36240w[3..0]	: WIRE;
	w_anode36250w[3..0]	: WIRE;
	w_anode36260w[3..0]	: WIRE;
	w_anode36270w[3..0]	: WIRE;
	w_anode36280w[3..0]	: WIRE;
	w_anode36292w[1..0]	: WIRE;
	w_anode36299w[3..0]	: WIRE;
	w_anode36310w[3..0]	: WIRE;
	w_anode36320w[3..0]	: WIRE;
	w_anode36330w[3..0]	: WIRE;
	w_anode36340w[3..0]	: WIRE;
	w_anode36350w[3..0]	: WIRE;
	w_anode36360w[3..0]	: WIRE;
	w_anode36370w[3..0]	: WIRE;
	w_data36192w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[15..0] = eq_wire[15..0];
	eq_wire[] = ( ( w_anode36370w[3..3], w_anode36360w[3..3], w_anode36350w[3..3], w_anode36340w[3..3], w_anode36330w[3..3], w_anode36320w[3..3], w_anode36310w[3..3], w_anode36299w[3..3]), ( w_anode36280w[3..3], w_anode36270w[3..3], w_anode36260w[3..3], w_anode36250w[3..3], w_anode36240w[3..3], w_anode36230w[3..3], w_anode36220w[3..3], w_anode36203w[3..3]));
	w_anode36194w[] = ( (w_anode36194w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode36203w[] = ( (w_anode36203w[2..2] & (! w_data36192w[2..2])), (w_anode36203w[1..1] & (! w_data36192w[1..1])), (w_anode36203w[0..0] & (! w_data36192w[0..0])), w_anode36194w[1..1]);
	w_anode36220w[] = ( (w_anode36220w[2..2] & (! w_data36192w[2..2])), (w_anode36220w[1..1] & (! w_data36192w[1..1])), (w_anode36220w[0..0] & w_data36192w[0..0]), w_anode36194w[1..1]);
	w_anode36230w[] = ( (w_anode36230w[2..2] & (! w_data36192w[2..2])), (w_anode36230w[1..1] & w_data36192w[1..1]), (w_anode36230w[0..0] & (! w_data36192w[0..0])), w_anode36194w[1..1]);
	w_anode36240w[] = ( (w_anode36240w[2..2] & (! w_data36192w[2..2])), (w_anode36240w[1..1] & w_data36192w[1..1]), (w_anode36240w[0..0] & w_data36192w[0..0]), w_anode36194w[1..1]);
	w_anode36250w[] = ( (w_anode36250w[2..2] & w_data36192w[2..2]), (w_anode36250w[1..1] & (! w_data36192w[1..1])), (w_anode36250w[0..0] & (! w_data36192w[0..0])), w_anode36194w[1..1]);
	w_anode36260w[] = ( (w_anode36260w[2..2] & w_data36192w[2..2]), (w_anode36260w[1..1] & (! w_data36192w[1..1])), (w_anode36260w[0..0] & w_data36192w[0..0]), w_anode36194w[1..1]);
	w_anode36270w[] = ( (w_anode36270w[2..2] & w_data36192w[2..2]), (w_anode36270w[1..1] & w_data36192w[1..1]), (w_anode36270w[0..0] & (! w_data36192w[0..0])), w_anode36194w[1..1]);
	w_anode36280w[] = ( (w_anode36280w[2..2] & w_data36192w[2..2]), (w_anode36280w[1..1] & w_data36192w[1..1]), (w_anode36280w[0..0] & w_data36192w[0..0]), w_anode36194w[1..1]);
	w_anode36292w[] = ( (w_anode36292w[0..0] & data_wire[3..3]), enable_wire);
	w_anode36299w[] = ( (w_anode36299w[2..2] & (! w_data36192w[2..2])), (w_anode36299w[1..1] & (! w_data36192w[1..1])), (w_anode36299w[0..0] & (! w_data36192w[0..0])), w_anode36292w[1..1]);
	w_anode36310w[] = ( (w_anode36310w[2..2] & (! w_data36192w[2..2])), (w_anode36310w[1..1] & (! w_data36192w[1..1])), (w_anode36310w[0..0] & w_data36192w[0..0]), w_anode36292w[1..1]);
	w_anode36320w[] = ( (w_anode36320w[2..2] & (! w_data36192w[2..2])), (w_anode36320w[1..1] & w_data36192w[1..1]), (w_anode36320w[0..0] & (! w_data36192w[0..0])), w_anode36292w[1..1]);
	w_anode36330w[] = ( (w_anode36330w[2..2] & (! w_data36192w[2..2])), (w_anode36330w[1..1] & w_data36192w[1..1]), (w_anode36330w[0..0] & w_data36192w[0..0]), w_anode36292w[1..1]);
	w_anode36340w[] = ( (w_anode36340w[2..2] & w_data36192w[2..2]), (w_anode36340w[1..1] & (! w_data36192w[1..1])), (w_anode36340w[0..0] & (! w_data36192w[0..0])), w_anode36292w[1..1]);
	w_anode36350w[] = ( (w_anode36350w[2..2] & w_data36192w[2..2]), (w_anode36350w[1..1] & (! w_data36192w[1..1])), (w_anode36350w[0..0] & w_data36192w[0..0]), w_anode36292w[1..1]);
	w_anode36360w[] = ( (w_anode36360w[2..2] & w_data36192w[2..2]), (w_anode36360w[1..1] & w_data36192w[1..1]), (w_anode36360w[0..0] & (! w_data36192w[0..0])), w_anode36292w[1..1]);
	w_anode36370w[] = ( (w_anode36370w[2..2] & w_data36192w[2..2]), (w_anode36370w[1..1] & w_data36192w[1..1]), (w_anode36370w[0..0] & w_data36192w[0..0]), w_anode36292w[1..1]);
	w_data36192w[2..0] = data_wire[2..0];
END;
--VALID FILE
