m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/aviv_/Documents/SVProject/BattleCity_restored/simulation/qsim
vbricks_matrix
Z1 !s110 1578216596
!i10b 1
!s100 _iG=EBPB5d=Mo664mOaEB0
I;Rmb>1;[di_BMXenD4BbM1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1578216594
Z3 8BattleCity.vo
Z4 FBattleCity.vo
Z5 L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
!s108 1578216595.000000
Z7 !s107 BattleCity.vo|
Z8 !s90 -work|work|BattleCity.vo|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
vbricks_matrix_vlg_vec_tst
R1
!i10b 1
!s100 4@1dHUBfG`P3gal9S@D3f0
I9Oa@WEQ0<;^[6b=]V_d[32
R2
R0
w1578216593
8Waveform.vwf.vt
FWaveform.vwf.vt
Z11 L0 30
R6
r1
!s85 0
31
!s108 1578216596.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R9
R10
vgame_controller
!s110 1578161469
!i10b 1
!s100 1dlS9V;;CYZo5R:gS58?Z0
IQGKlR7?f;<zJbg:]AafL<0
R2
R0
w1578161467
R3
R4
R5
R6
r1
!s85 0
31
Z12 !s108 1578161469.000000
R7
R8
!i113 1
R9
R10
vgame_controller_vlg_vec_tst
!s110 1578161470
!i10b 1
!s100 ]_h0873FOHL8<X<ZY4g:F2
I>PJfM0:hAHFaIoJe8@I=]1
R2
R0
w1578161465
8Waveform2.vwf.vt
FWaveform2.vwf.vt
R11
R6
r1
!s85 0
31
R12
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R9
R10
